.sidebar {
    background-color: var(--color-sidebarbg);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1/-1;
}

.header {
    background-color: var(--color-headerbg);
    grid-column: full-start / span 7;
}

.realtors {
    background-color: var(--color-realtorsbg);
    grid-column: col-start 7 / full-end;
}

.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2.3rem 1.5rem;

    &__icon {
        grid-row: 1 / span 2;
        width: 4.5rem;
        height: 4.5rem;
        fill: var(--color-primary);

        transform: translateY(-1.1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}

.story {

    &__pictures {
        background-image: linear-gradient(rgba(221,221,221, .7), rgba(221,221,221, .8)), url(../media/img/ocean.jpg);
        grid-column: full-start / span 5;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(0,0,0,.1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 2;
        box-shadow: 0 2rem 5rem rgba(0,0,0,.2);
    }

    &__content {
        background-color: var(--color-contentbg);
        grid-column: col-start 5 / full-end;

        padding: 1.8rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-style: italic;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }
}

.homes {
    // background-color: var(--color-homesbg);
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    .home {
        background-color: var(--color-bg);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;

        &__img {
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        &__like {
            grid-column: 2/3;
            grid-row: 1/2;

            fill: var(--color-primary);
            width: 3rem;
            height:3rem;
            justify-self: end;
            margin: 1rem;
        }

        &__name {
            grid-column: 1/-1;
            grid-row: 1/2;
            align-self: end;
            justify-self: center;
            width: 80%;
            background-color: #000;
            padding: 1.5rem;
            color: #fff;
            font-size: 1.6rem;
            text-align: center;
            transform: translateY(50%);
        }

        .location, .rooms {
            margin-top: 2.5rem;
        }

        .location,
        .rooms,
        .area,
        .price {
            display: flex;

            margin-left: 1.5rem;
            font-size: 1.5rem;

            svg {
                fill: var(--color-primary);
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 1rem;
            }
        }

        &__btn {
            grid-column: 1/-1;
            font-size: 1.5rem;
        }
    }
}

.gallery {
    background-color: var(--color-gallerybg);
    grid-column: full-start / full-end;
}

.footer {
    background-color: var(--color-footerbg);
    grid-column: full-start / full-end;
}

.btn {
    font-family: inherit;
    border: none;
    border-radius: 5px;
    padding: 1.8rem 3rem;
    text-transform: uppercase;
    font-size: 1.3rem;
}